# FriendsListBukkit

./: pom.xml
src/main/java/me/vemacs/friendslist/: FriendsListBukkit.java  NameFetcher.java  UUIDUtils.java
src/main/java/me/vemacs/friendslist/handlers/: AddHandler.java  LoginHandler.java  LogoutHandler.java  RemoveHandler.java
src/main/resources/: config.yml  plugin.yml
